# anthracnose-disease

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/: client_secret_315606533499-vdc27pf74crgeg08ttm9l8eq9dn7epcv.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/xl_imdp_patech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xl_imdp_patech/Utils/: Converter.java  XAxisValueFormatter.java
app/src/main/java/com/example/xl_imdp_patech/adapter/: WeatherAdapter.java
app/src/main/java/com/example/xl_imdp_patech/api/: ApiServiceCurrent.java
app/src/main/java/com/example/xl_imdp_patech/fragments/: HomeFragment.java  ProfileFragment.java  RTLineChart.java  WeatherFragment.java
app/src/main/java/com/example/xl_imdp_patech/main/: Home.java  Login.java  Register.java  SplashScreen.java
app/src/main/java/com/example/xl_imdp_patech/model/main/: ArduinoDataModel.java  WeatherModel.java
app/src/main/java/com/example/xl_imdp_patech/model/retrofit/: Condition.java  Current.java  Forecast.java  ForecastModels.java  Forecastday.java  HourForecast.java  LocationWeather.java  WeatherApiModels.java
app/src/main/ml/: patech_model.tflite
app/src/main/res/drawable/: backround_app.xml  base_layout.xml  base_layout_dialog.xml  base_layout_gf.xml  bottom_nav_selector.xml  button_loginreg_layout.xml  button_pressed.xml  drawable_icon_facebook.xml  drawable_icon_google.xml  drawable_icon_locks.xml  drawable_icon_usernames.xml  edit_text_layout.xml  gradient_backround.xml  login_background.xml  pressed_button.xml  progress_bar.xml  warning_backround.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_or_register.xml  activity_register.xml  activity_splash_screen.xml  dialog_layout.xml  forecast_holder.xml  fragment_home.xml  fragment_r_t_line_chart.xml  fragment_weather.xml
app/src/main/res/menu/: botnavmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xl_imdp_patech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
machinelearning/: PATECH_Portofolio.ipynb
