plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.xl_imdp_patech"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions{
        noCompress "tflite"
    }
    

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        mlModelBinding true
    }
}

//Google Play Plugin
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    //Firebase Dependencies
        implementation platform('com.google.firebase:firebase-bom:28.4.0')
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-database'
    //Google Play Dependencies
        implementation 'com.google.android.gms:play-services-auth:19.2.0'
        implementation 'com.google.android.gms:play-services-location:18.0.0'
    //Retrofit Dependencies
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Volley Dependencies
        implementation 'com.android.volley:volley:1.2.1'
    //MPAndroidChart
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Bottom Navigation Custom
//        implementation 'nl.joery.animatedbottombar:library:1.1.0'
    //ETC
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.android.volley:volley:1.2.1'
    //Tensorflow Lite
        implementation 'org.tensorflow:tensorflow-lite:2.6.0'
        implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
        implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    //Default
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}