<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeButton"
        android:title="Home"
        android:icon="@drawable/homeicon"
        android:iconTint="@color/patech_primary"
        />

    <item
        android:id="@+id/weatherButton"
        android:title="Weather"
        android:icon="@drawable/weathericon"/>

</menu>